#Openbis source
OPENBIS_SOURCE_USER=
OPENBIS_SOURCE_PASSWORD=
##Openbis
OPENBIS_URL=localhost
OPENBIS_PORT=8445
OPENBIS_PASSWORD=changeit
OPENBIS_USER=admin
TOKEN=UJEZ_A6-yshwhw3visZE
TASK_X_FORCE=1

